sqs.enabled=true
sqs.queue-url=http://localhost:4566/000000000000/fintech-transactions
sqs.region=us-east-1
sqs.endpoint-override=http://localhost:4566
sqs.access-key=test
sqs.secret-key=test
sqs.poller-threads=1
sqs.poller-queue-type=synchronous
sqs.poller-queue-capacity=0
sqs.poller-keep-alive-seconds=60
sqs.poller-allow-core-timeout=false
sqs.processing-threads=4
sqs.processing-queue-type=array
sqs.processing-queue-capacity=1000
sqs.processing-keep-alive-seconds=0
sqs.processing-allow-core-timeout=false
